{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EventManagerApplication<eventmanager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.uh.nsm.cosc.eventmanager.EventManagerApplication",
            "projectName": "eventmanager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}